<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Animatsiya</title>
    <style>
        .effect{
            position:relative;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: antiquewhite;
            margin:auto;
            top: 50px;
        }
        .circle{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: inherit;
            opacity: 0.5;
            animation: pulse 3s ease-in-out infinite;
        }
        .circle:nth-of-type(1){
            animation-delay: -0.5s;
        }
        .circle:nth-of-type(1){
            animation-delay: -1s;
        }
        .circle:nth-of-type(1){
            animation-delay: -1.5s;
        }
        @keyframes pulse{
            100%{
                transform: scale(1.75);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
        <ul>
                <li>home</li>
                <li>news</li>
                <li>books</li>
                <li>contact</li>
        </ul>
    </div>
    </header>
    <div class="container1">
        <div class="matn">heart</div>
        <img src="./rasmAnimatsiya/heart.jpg" alt="heart"><br><br>
    </div>
    <div class="container2">
        <!-- <div class="hole"></div> -->
        <div class="effect">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>

        </div>
    </div>

</body>
</html>